# Bank-App

./: Bank.sln  README.md
Bank/: Bank.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Bank/Areas/Identity/: IdentityHostingStartup.cs
Bank/Common/Paging/: PaginatedList.cs
Bank/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Bank/Data/Migrations/: 20200601065216_AddIdentity.Designer.cs  20200601065216_AddIdentity.cs  20200601145818_AddUsersAndRoles.Designer.cs  20200601145818_AddUsersAndRoles.cs  BankAppDataContextModelSnapshot.cs
Bank/Models/: Accounts.cs  BankAppDataContext.cs  Cards.cs  Customers.cs  DBInitializer.cs  Dispositions.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
Bank/Properties/: launchSettings.json  serviceDependencies.Bank-Uppgift - Web Deploy.json
Bank/Repositories/Classes/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Bank/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Bank/ViewModels/: AccountDetailsViewModel.cs  AccountTransactionViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  TransactionViewModel.cs
Bank/Views/: _ViewImports.cshtml
Bank/Views/Account/: AccountDetails.cshtml  _LoadMorePartial.cshtml
Bank/Views/Customer/: CreateCustomer.cshtml  CustomerDetails.cshtml  Customers.cshtml  EditCustomer.cshtml
Bank/Views/Home/: Contact.cshtml  Index.cshtml
Bank/Views/Shared/: _CashierPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bank/Views/Transaction/: Deposit.cshtml  Transfer.cshtml  (+1 more)
(+7 files in other folders)
